{
  "name": "@chrstntdd/router",
  "version": "0.0.9",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "source": "src/index.tsx",
  "types": "dist/src",
  "private": false,
  "files": [
    "dist/src",
    "dist/index.*"
  ],
  "sideEffects": false,
  "author": "Christian Todd <christian.todd7@gmail.com> (https://www.chrstntdd.com/)",
  "description": "Just a router for react",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrstntdd/router.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/jest --coverage",
    "test-auto": "./node_modules/.bin/jest --watch --verbose false",
    "test-fast": "./node_modules/.bin/jest --silent",
    "lint": "./node_modules/.bin/tslint -c tslint.json src/**/*.{ts,tsx} -t codeFrame",
    "build": "microbundle -f es,cjs --no-compress --external react",
    "use": "parcel serve usage/index.html -d example",
    "start": "concurrently -k -p '[{name}]' -n 'RouterLibrary,ExampleUsage' -c 'green.bold,cyan.bold' 'yarn build -w' 'yarn use'",
    "use-prod": "./node_modules/.bin/webpack -p --color ---config webpack.config.ts",
    "prettier": "./node_modules/.bin/prettier '{src,dist}/**/*.{ts,tsx,js,mjs,mdx}' --write",
    "pub-check": "rm -rf dist && yarn build && yarn prettier && npm pack --dry"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run test-fast && lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "./node_modules/.bin/prettier --write",
      "yarn lint",
      "git add"
    ]
  },
  "peerDependencies": {
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "babel-jest": "^23.6.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "jest-dom": "^3.0.0",
    "jest-watch-typeahead": "^0.2.0",
    "lint-staged": "^8.1.0",
    "microbundle": "^0.9.0",
    "parcel": "^1.11.0",
    "postcss-modules": "^1.4.1",
    "prettier": "^1.15.3",
    "prop-types": "^15.6.2",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-testing-library": "^5.4.4",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "\\.d\\.ts$"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleDirectories": [
      "<rootDir>/src",
      "node_modules"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules|scripts)[/\\\\]",
      "\\.d\\.ts$"
    ],
    "testRegex": "\\.spec\\.(ts|tsx)$",
    "testURL": "http://localhost:3000",
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "globals": {
      "ts-jest": {
        "isolatedModules": true,
        "babelConfig": {
          "env": {
            "test": {
              "plugins": [
                "dynamic-import-node"
              ]
            }
          }
        }
      }
    }
  }
}
