{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "outDir": "dist/",
    "pretty": true,
    "paths": {
      "router/*": ["dist/*"]
    },
    "target": "es5",
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules/**/*", "src/**/*.spec.*"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "usage/**/*.tsx", "usage/**/*.ts"]
}
